{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=parking_db;Username=postgres;Password=parking123"
  },
  "ApiKey": "fyp-demo-key-2025",
  "Forecast": {
    "AutoRunOnSync": true,
    "PythonPath": "python",
    "ScriptDir": "",
    "Script": "run_forecasts_v2.py"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
